<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jon Richards // Front-end Engineer</title>
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style type="text/css">
      
      /*  This reset is adapted from http://meyerweb.com/eric/tools/css/reset/ 
          v2.0 | 20110126
          License: none (public domain)
      */
      html, body, div, span,
      h1, h2, h3, h4, h5, h6, p,
      a, big, cite, code, img,
      small, strong,
      dl, dt, dd, ol, ul, li,
      article, aside, 
      figure, figcaption, footer, header, 
      menu, nav, section {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, menu, nav, section {
          display: block;
      }
      body {
          line-height: 1;
      }
      ol, ul {
          list-style: none;
      }
      
      
      /* ----------  Base Construction  ---------- */
      
      html, *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      
      html, body {
        font-size: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #d4d4d4;
        color: #1f1f1f;
      }
      
      header {
        display: block;
        width: 100%;
        max-width: 1080px;
        margin: 0em auto;
        padding: 0.8em;
      }
      
      
      /* ----------  Typography  ---------- */
      
      a {
        color: #1f1f1f;
        text-decoration: none;
        font-style: italic;
        font-weight: 400;
      }
      a:hover { color: #717171; }
      
      p {
        margin-bottom: 0.8em;
        line-height: 1.2em;
      }
      
      .text-left {
        text-align: left;
      }
      
      .text-right {
        text-align: right;
      }
      
      /* ----------  Header  ---------- */
      
      #header_title{
        font-size: 1.8em;
        font-weight: 100;
        margin-bottom: 0.6em;
      }
      
      #header_name {
        display: block;
        margin-bottom: 0.4em;
      }
      #header_profession {
        display: block;
        font-size: 0.8em;
      }
      #header_profession:before {
        content: '// '
      }
      
      .contact_method {
        display: inline-block;
        margin-right: 0.75em;
        width: 3.5em;
        height: 3.5em;
        border-radius: 3em;
        text-align: center;
        padding-top: 0.4em;
        border: 1px solid #1f1f1f;
      }
      .contact_method_ico {
        position: relative;
        font-size: 1.65em;
      }
      
      /* ----------  Media Queries  ---------- */
      
      @media screen and (min-width: 480px) {
      }
      
    </style>
  </head>
  <body>
    <header class="text-left">
      <h1 id="header_title">
        <span id="header_name">Jonathan Richards</span>
        <span id="header_profession">Front-end Engineer</span>
      </h1>
      <div id="contact">
        <div class="contact_method">
          <a href="mailto:talljon@gmail.com" class="contact_method_link">
            <span class="fa fa-envelope-o contact_method_ico" style="top:0.25em;"></span>
          </a>
        </div>
        <div class="contact_method">
          <a href="tel:+6178747923" class="contact_method_link">
            <span class="fa fa-phone contact_method_ico" style="top:0.3em;"></span>
          </a>
        </div>
      </div>
    </header>
    <br>
    <div style="text-align: center; font-size: 1.5em;">
      <p>
        [ coming soon ]
      </p>
      <p>
        For code samples, I suggest checking out some of my <a href="https://github.com/Jon-Richards/angular_directives?files=1">angular directives</a>.
      </p>
    </div>
  </body>
</html>